Emergy/Emergy.Service.WPF/Views/SignalView.xaml

<Window x:Class="Emergy.Service.WPF.Views.SignalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Emergy.Service.WPF.Views"
        xmlns:viewModels="clr-namespace:Emergy.Service.WPF.ViewModels"
        mc:Ignorable="d"        
        Title="SignalView" Height="800" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <viewModels:SignalViewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <DockPanel Name="DockPanelMenu" LastChildFill="False" >
                <Menu BorderBrush="Black" BorderThickness="1" Height="auto" Name="Menu" DockPanel.Dock="Top"  Background="{DynamicResource MaterialDesignBody}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Πίσω" x:Name="BackButton" Foreground="#DDFFFFFF" FontSize="12" Click="Back_OnClickack_Click"/>
                <MenuItem Header="Εμφάνιση Περιεχομένου" FontSize="12" Foreground="#DDFFFFFF" HorizontalAlignment="Center">
                    <MenuItem x:Name="AccidentButton" Header="Περιστατικά" Click="Accidents_OnClick" FontSize="12"/>
                    <MenuItem x:Name="MapButton" Header="Χάρτης" Click="Maps_OnClick" IsChecked="True" IsCheckable="True"/>
                </MenuItem>
                    <MenuItem Header="Επεξεργασία Μονάδας" x:Name="EditDepartment" Foreground="#DDFFFFFF" FontSize="12" Click="EditDepartment_OnClick" HorizontalAlignment="Right"/>
                </Menu>
        </DockPanel>
        </Grid>
        <Grid x:Name="AccidentsList" Visibility="Hidden">
            <ListView x:Name="AccidentListView" HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top" ItemsSource="{Binding Signals}" SelectionChanged="AccidentListView_SelectionChanged" Margin="0,50,0,0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Διαγραφή" x:Name="DeleteSignal" Click="DeleteSignal_OnClick"/>
                        <MenuItem Header="Διαγραφή όλων" x:Name="DeleteAllSignals" Click="DeleteAllSignals_OnClick"/>
                        <MenuItem Header="Επεξεργασία" x:Name="EditSignal" Click="EditSignal_OnClick"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="SignalCode" Header="Κωδικός Σήματος" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                        <GridViewColumn x:Name="Latitude" Header="Γεωγραφικό Πλάτος" DisplayMemberBinding="{Binding Latitude}" Width="Auto"/>
                        <GridViewColumn x:Name="Longtitude" Header="Γεωγραφικό Μήκος" DisplayMemberBinding="{Binding Longitude}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="Map" Visibility="Visible">
            <m:Map x:Name="TheMap" Mode="Road" Heading="0" CredentialsProvider="Av6IyPOcMfpxBW8cDwOjQGTYs2CSh_KYNbw1lMWt5S-w1mGyXN5Qdbzt7t8Bm2c5" Center="37.9795,23.71" ZoomLevel="10" AnimationLevel="Full" Margin="0,50,-0.4,0.4">
                <m:MapItemsControl ItemsSource="{Binding Signals}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin Location="{Binding Location}"/>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
        </Grid>
    </Grid>
</Window>
